$color-gray: #777777
$color-brown-light:#BA8554
$color-brown-dark: #A14F03
$color-white: #fafafa
$color-black: #000000

$box-shadow: (0rem .4rem .4rem rgba(0,0,0,0.5))
$shadow-h2: 0rem .4rem .4rem rgba($color-black , 25%)

$margin-vertical-big: 8rem
$grid-width: 144rem
$gutter-horizontal: 6rem


$fzp: 1.6rem