.footer
	padding: 8rem
	background: #333333
	&-logo
		width: 12rem
	&__list
		list-style: none
		text-align: center
	&__item
		display: inline-block
		&:not(:last-child)
			margin-right: 5rem
		@include respond(tab-land)
			&:not(:last-child)
				margin-right: 2rem
		@include respond(tab-land)
			&:not(:last-child)
				margin-bottom: 2rem

			
	&__link
		&:link, &:visited
			color: $color-gray
			text-decoration: none
			text-transform: uppercase
			font-size: $fzp
			letter-spacing: 0.2rem
			font-weight: 300
			display: inline-block
			transition: .5s all

		&:active
		&:hover
			transform: rotate(5deg) scale(1.2)
			color: $color-brown-dark
