.navigation
	&__toggle
		display: none
	&__button
		background: $color-white
		height: 8rem
		width: 8rem
		border-radius: 50%
		position: fixed
		top: 10rem
		right: 10rem
		z-index: 200
		text-align: center
		&:hover
				cursor: pointer
	&__bg
		width: 6rem
		height: 6rem
		border-radius: 50%
		background: radial-gradient($color-brown-light, $color-brown-dark)
		position: fixed
		z-index: 100
		right: 11rem
		top: 11rem
		transition: .5s all
		/*transform: scale(50)*/
		
	&__nav
		height: 100vh
		width: 100%
		position: fixed
		top: 0
		right: 0
		z-index: 150
		opacity: 0
		width: 0
		transition: .3s all
	&__list
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		list-style: none
	&__item
		text-align: center
		&:not(:last-child)
			margin-bottom: 4rem
	&__link
		&:link, &:visited
			font-size: 4rem
			color: $color-white
			letter-spacing: .5rem
			text-decoration: none
			text-transform: uppercase
			background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
			background-size: 220%
			padding: 1rem 2rem
			transition: all .6s
			display: inline-block
			@include respond(tab-land)
				font-size: 3rem
		&:hover, &:active
			background-position: 100%
			color: $color-brown-dark
			transform: translateX(1rem)
	&__toggle:checked ~ &__bg
		transform: scale(200)
	&__toggle:checked ~ &__nav
		opacity: 1
		width: 100%

	&__icon
		position: relative
		margin-top: 3.8rem
		&, &::before, &::after
			width: 3rem
			height: .2rem
			background: $color-black
			display: inline-block
			border-radius: 1rem
		&::before, &::after
			content: ""
			position: absolute
			left: 0
			transition: all .2s
		&::before
			top: -.8rem
		&::after
			top: .9rem
	&__button:hover &__icon::before
		top: -1rem
	&__button:hover &__icon::after
		top: 1rem

	&__toggle:checked + &__button &__icon
		background: transparent
	&__toggle:checked + &__button &__icon::before
		transform: rotate(45deg)
		top: 0
	&__toggle:checked + &__button &__icon::after
		transform: rotate(-45deg)
		top: 0

