.adventure-card
	padding: 2.5rem
	background: rgba($color-white, .8)
	border-radius: .5rem
	box-shadow: $box-shadow
	text-align: center
	transition: all .4s
	width: 25rem
	height: 30rem

	@include respond(tab-land)
		width: 19rem
		padding: 1.5rem
	@include respond(tab-port)
		width: 58rem
		padding: 2rem
	&:hover
		transform: translateY(-.4rem)
		background: $color-white
