.bg-video
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: -2
	height: 100%
	object-fit: cover

.bg-gradient
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: linear-gradient(0deg, rgba($color-brown-light,0.7) 0%, rgba($color-black,0.7) 100%)
	z-index: -1