.btn
	&, &:link, &:visited
		@include style-link($color-gray)
		padding: 1.5rem 4rem
		background: $color-white
		border-radius: 5rem
		transition: all .2s
		position: relative
		font-size: 2rem
		border: none
		@include respond(tab-land)
			font-size: 1.4rem
	&:hover
		transform: translateY(-4px)
		box-shadow: $box-shadow
		&::after
			opacity: 0
			transform: scaleX(1.5) scaleY(1.7)
				
	&:active
		transform: translateY(-2px)
		box-shadow: (0px 4px 4px rgba(0,0,0,0.2))
	&::after
		content: ""
		background: $color-white
		width: 100%
		height: 100%
		border-radius: 5rem
		display: inline-block
		position: absolute
		top: 0
		left: 0
		z-index: -1
		transition: all 0.5s
	&_animated
			
			animation: downToUp 2s
			animation-delay: 1s
			animation-fill-mode: backwards
	&_brown
		&, &:link, &:visited
		background: $color-brown-dark
		color: $color-white
		&:hover
			&::after
				background: $color-brown-dark