.btn-text
	&:link, &:visited
		font-weight: 700
		letter-spacing: .2rem
		font-size: $fzp
		color: $color-brown-light
		text-decoration: none
		padding: 1rem
		border-bottom: 1px solid $color-brown-dark
		transition: all .4s
		display: inline-block
	&:hover
		background-color: $color-brown-light
		color: $color-white
		border-bottom: 1px solid $color-brown-light
		box-shadow: $box-shadow
		transform: translateY(.2rem)
	&:active
		transform: translateY(0rem)