.feedBack-card
	width: 75%
	background: rgba($color-white, 0.85)
	margin: 0 auto
	padding: 5rem 17rem
	box-shadow: $box-shadow
	transform: skewX(330deg)
	@include respond(tab-land)
		padding: 7rem 6rem
	@include respond(tab-port)
		transform: skewX(350deg)
		padding: 5rem
	& > *
		transform: skewX(-330deg)
		@include respond(tab-port)
			transform: skewX(-350deg)
	&__img
		width: 16rem
		height: 16rem
		border-radius: 50%
		float: left
		shape-outside: circle(57% at 50% 50%)
		-webkit-shape-outside: circle(57% at 50% 50%)
		margin-right: 4rem
		overflow: hidden
		position: relative
		@include respond(tab-port)
			float: none

			margin: 0 0 4rem 5rem
		img
			height: 170%
			position: absolute
			top: -1.9rem
			transition: .5s all

	&__name
		font-size: 2rem
		letter-spacing: .2rem
		font-weight: 400
		color: $color-white
		text-align: center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -20%)
		opacity: 0
		transition: .5s all
	&:hover &__name
		transform: translate(-50%, -50%)
		opacity: 1
	&:hover img
		height: 160%
		filter: blur(.3rem) brightness(60%)


		
	