.book
	height: 54rem
	background: linear-gradient(115deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 57%, rgba(186, 133, 80, 0) 57%, rgba(161, 79, 3, 0.1) 100%), url("../img/bg-form.jpeg") center/cover no-repeat
	box-shadow: $box-shadow
	border-radius: .5rem
	overflow: hidden 
	@include respond(tab-port)
		background: linear-gradient(115deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 57%, rgba(161, 79, 3, 0.1) 100%), url("../img/bg-form.jpeg") center/cover no-repeat
.form
	width: 70%
	padding-top: 5rem
	padding-left: 5rem
	&__group:not(:last-child)
		margin-bottom: 2rem
	&__group:nth-child(4)
		margin-bottom: 4rem
	@include respond(tab-port)
		width: 100%
		
	&__input
		font-size: $fzp
		letter-spacing: 0.2rem
		font-weight: 400
		color: $color-black
		background: $color-white
		padding: 2rem 0rem 2rem 2rem
		border: none
		border-bottom: .3rem solid transparent
		border-radius: .3rem
		width: 75%
		&:focus
			outline: none
			border-bottom: .3rem solid green
			box-shadow: $box-shadow
		&:focus:invalid
			border-bottom: .3rem solid red
	&__input:placeholder-shown + &__label
		opacity: 0
		visibility: hidden
		transform: translateY(-3rem)
	&__label
		font-size: $fzp
		letter-spacing: 0.2rem
		font-weight: 400
		display: block
		margin-top: 1rem
		margin-left: 1.5rem
		transition: .2s all
	&__group-radio
		display: inline-block
		&:not(:last-child)
			margin-right: 2rem
		@include respond(tab-land)
			display: block
			&:not(:last-child)
				margin-block: 2rem

			
	&__input-radio
		display: none
	&__label-radio
		cursor: pointer
		position: relative
		padding-left: 4rem
	&__button-radio
		height: 3rem
		width: 3rem
		border-radius: 50%
		border: .5rem solid $color-brown-dark
		display: block
		position: absolute
		left: 0rem
		top: -.7rem
		&::after
			content: ""
			display: block
			height: 1.5rem
			width: 1.5rem
			border-radius: 50%
			background: $color-brown-dark
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			opacity: 0
			transition: .2s all
	&__input-radio:checked ~ &__label-radio &__button-radio::after
		opacity: 1
