*, ::after, ::before
	padding: 0
	margin: 0
	box-sizing: border-box

html
	font-size: 62.5%
	@include respond(tab-land)
		font-size: 56.25%
	@include respond(tab-port)
		font-size: 50%
	@include respond(phone)
		font-size: 30%
	@include respond(big-screen)
		font-size: 75%

body
	font-family: 'Roboto'
	color: $color-gray
	font-size: $fzp
	font-weight: 400
	letter-spacing: .2rem
	background-color: $color-white
	padding: 5rem

.container
	background-color: #f7f7f7
	position: relative
	z-index: 0
	width: 100%