.section-about
	padding: 8rem 10rem 0 10rem
	margin-bottom: 20rem
	@include respond(tab-land)
		padding: 8rem 3rem 0 3rem
		margin-bottom: 8rem
	@include respond(tab-port)
		padding: 8rem 1rem 27rem 1rem

.section-adventure
	padding: 21rem 5rem
	background: linear-gradient(0deg, rgba($color-brown-light,0.7) 0%, rgba($color-black,0.7) 100%), url('../img/main-ballons.jpg') center / cover no-repeat
	clip-path: polygon(0 0, 100% 12%, 100% 100%, 0 88%)
	@include respond(tab-land)
		padding: 10rem 5rem
	@include respond(phone)
		clip-path: polygon(0 0, 100% 9%, 100% 100%, 0 91%)

.section-tours
	padding: 21rem 1rem 0 1rem
	margin-bottom: 8rem

.section-feedback
	padding: 8rem 0rem
	position: relative

.section-book
	background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)
	padding: 10rem
	@include respond(tab-land)
	padding: 2rem